<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flappy Bird</title>
    <style>
    body{padding: 0; margin: 0; width: 100%;}
    img{display: none;}
    #trees{
        position: absolute; bottom: 0px; left: 0; z-index: 999; 
        background-image: url("images/treesbg.png");
        min-width: 100%;
        min-height: 250px;
    }
    #newgame{
        text-align: center; 
        position: absolute; 
        top: 400px; 
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        padding: 10px;
        font-size: 16px;
        display: none;
        z-index: 999;
    }
    </style>
</head>
<body>
    <canvas id='canvas'></canvas>
    <img src='images/bird1.png' id='bird1'>
    <img src='images/bird2.png' id='bird2'>
    <img src='images/bird3.png' id='bird3'>
    <img src='images/bg.png' id='bg'>
    <button id="newgame" type="submit" onclick="newGame()">New Game</button>
    <div id='trees'></div>
    <script src="js/Pipe.js"></script>
    <script src="js/Bird.js"></script>
    <script src="js/Environment.js"></script>
    <script src="js/Score.js"></script>
    <script src="js/main.js"></script>
</body>
</html>